@font-face {
  font-family: Circe;
  src: url("../fonts/Circe-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Circe;
  src: url("../fonts/Circe-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT - Book";
  src: url("../fonts/Futura PT.ttf");
  font-weight: normal;
  font-style: normal;
}

@a : all 0.3s;
@cb : cubic-bezier(0.215, 0.610, 0.355, 1);
@anim: @a @cb;
body{
  margin: 0;
  padding: 0;
  border: 0;
}
.wrapper{
  overflow: hidden;
  width: 100vw;
  .content{
    width: 1240px;
    margin: auto;
  }
  header{
    position: absolute;
    z-index: 10;
    top: 30px;
    height: 100px;
    width: 100%;
    .content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo{
        width: 149px;
        height: 105px;
        background-image: url(../images/logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
      }
      .right{
        display: flex;
        align-items: center;
        a{
          .button;
        }
       .burger_menu{
        margin-left: 96px;
        cursor: pointer;
        span{
          display: block;
          width: 16px;
          height: 3px;
          border-radius: 1px;
          background-color: #454545;
          position: relative;
          margin-left: 11px;
          &:before{
            content: '';
            display: block;
            width: 27px;
            height: 3px;
            margin-bottom: 5px;
            border-radius: 1px;
            background-color: #454545;
            position: absolute;
            right: 0;
            top: -8px;
          }
          &:after{
            content: '';
            display: block;
            width: 23px;
            margin-top: 5px;
            height: 3px;
            border-radius: 1px;
            background-color: #454545;
            position: absolute;
            right: 0;
            bottom: -8px;
          }
        }
       }
      }
    }
  }
  section{
    &.main_first{
      height: 100vh;
      
      .figure{
        position: absolute;
        &:nth-child(1){
          .polygon;
          left: -32px;
          top: 140px;
        }
        &:nth-child(2){
          .polygon;
          .size_3;
          top: 268px;
          left: 140px;
        }
        &:nth-child(3){
          .polygon;
          .size_4;
          bottom: 50%;
          margin-bottom: 104px;
          right: 98px;
        }
        &:nth-child(4){
          .polygon;
          .size_2;
          bottom: 50%;
          right: 69px;
        }
        &:nth-child(5){
          .polygon;
          .size_4;
          bottom: 50%;
          margin-bottom: -77px;
          right: 155px;
        }
        &:nth-child(6){
          .polygon;
          .size_4;
          bottom: 100px;
          left: 50px;
        }
      }
      .content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        background-image: url(../images/main_big_fig.png);
        background-repeat: no-repeat;
        background-size: auto 80%;
        background-position: center center;
        p.title{
          margin-left: 200px;
          color: #2f2f2f;
          font-family: Circe;
          font-size: 55px;
          font-weight: 700;
          span{
            color: #454545;
            font-family: Circe;
            display: block;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 8px;
          }
        }
        a.more{
          .button;
          .green;
          margin-left: 200px;
        }
        a.presentation{
          position: absolute;
          bottom: 100px;
          right: 0;
          display: flex;
          align-items: center;
          color: #2f2f2f;
          font-family: Circe;
          font-size: 18px;
          font-weight: 400;
          border-radius: 30px;
          height: 20px;
          padding: 20px;
          border: 1px solid #3aedf3;
          &::before{
            content: url('../images/download.png');
            margin-right: 9px;
            height: 20px;
          }
          span{
            margin-left: 8px;
            color: #a4a4a4;
            font-family: Circe;
            font-size: 14px;
            font-weight: 400;
          }
        }
        a.down{
          position: absolute;
          left: 0;
          bottom: 20px;
          &:before{
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            border-radius: 50%;
            bottom: 90px;
            z-index: -1;
            width: 40px;
            height: 40px;
            background-color: #d8d8d8;
            opacity: 0.3;
          }
          &:after{
            content: url('../images/str_down.png');
            margin-top: 40px;
          }
          span{
            display: block;
            transform: rotate(-90deg);
            height: 30px;
            margin-bottom: 20px;
            max-width: 10px;
            white-space: nowrap;
            transform-origin: center;
            color: #2f2f2f;
            font-family: Circe;
            font-size: 24px;
            font-weight: 400;
          }

        }
      }
    }
  }
  footer{

  }
}
///////////////////////////////



//////////////////////////////
.button{
  color: #2f2f2f;
  font-family: Circe;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  padding-left: 20px;
  &.green{
    &::before{
      background-color: #d2ff70;
    }
  }
  &:before{
    content: '';
    display: block;
    width: 39px;
    height: 39px;
    background-color: #71f6fc;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    z-index: -1;
  }
  &:after{
    content: url(../images/str_right.png);
    margin-left: 10px;
  }
}
.polygon{
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../images/polygon.png);
  width: 176px;
  height: 202px;
  &.size_2{
    width: 122px;
    height: 140px;
  }
  &.size_3{
    width: 89px;
    height: 102px;
  }
  &.size_4{
    width: 63px;
    height: 72px;
  }
}
a{
  text-decoration: none;
}